#BlueJ class context
comment0.target=GymMember
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gymmember\ here.\r\nThe\ GymMember\ class\ serves\ as\ an\ abstract\ class\ designed\ to\ represent\ the\ common\ properties\ \r\nand\ behaviors\ of\ a\ gym\ member\ in\ a\ fitness\ center\ or\ gym\ system.\ It\ defines\ essential\ member\ \r\nattributes,\ methods\ for\ managing\ membership\ status,\ and\ mechanisms\ for\ tracking\ member\r\nactivities.\r\n\ \r\n\ @author\ (Renu\ Kumari\ Kapar)\r\n\ @version\ (2025-03-06)\r\n
comment1.params=id3\ name3\ location3\ phone3\ email3\ gender3\ DOB3\ membershipStartDate3
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment11.params=
comment11.target=java.lang.String\ getGender()
comment12.params=
comment12.target=java.lang.String\ getDOB()
comment13.params=
comment13.target=java.lang.String\ getMembershipStartDate()
comment14.params=
comment14.target=int\ getAttendance()
comment15.params=
comment15.target=double\ getLoyaltyPoints()
comment16.params=
comment16.target=boolean\ isActiveStatus()
comment17.params=
comment17.target=void\ display()
comment2.params=
comment2.target=void\ markAttendance()
comment3.params=
comment3.target=void\ activateMembership()
comment4.params=
comment4.target=void\ deactivateMembership()
comment5.params=
comment5.target=void\ resetMember()
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getLocation()
comment9.params=
comment9.target=java.lang.String\ getPhone()
numComments=18
